<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Mobile Mini Casino</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
	
	body {
		font-family: 'Mukta', sans-serif;
	}
	
	.ui-header {
		font-size: 35px;
		font-weight: 400 !important;
		color: white !important;
		border: none;
  background: -webkit-linear-gradient(left, #2E2E2E 0%, #1C1C1C 100%);
  background: -o-linear-gradient(left, #2E2E2E 0%, #1C1C1C 100%);
  background: linear-gradient(to right, #2E2E2E 0%, #1C1C1C 100%);
	}
	
	
	.ui-content {
		height: 100% !important;
		color: white;
		border: none;
		text-align: center;
	}
	
	.ui-footer {
	position: absolute !important;
	bottom: 0;
	width: 100%;
	color: white !important;
	font-weight: 300 !important;
	font-size: 14px;
	text-align: center;
	border: none;
    background: -webkit-linear-gradient(left, #2E2E2E 0%, #1C1C1C 100%);
  background: -o-linear-gradient(left, #2E2E2E 0%, #1C1C1C 100%);
  background: linear-gradient(to right, #2E2E2E 0%, #1C1C1C 100%);
}
	#homepage {
		background:  linear-gradient(rgba(29,29,29,0.83), rgba(12,12,12,0.85)
    ), url("img2.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
}

	
	hr {
		height: 0.3px !important;
	}
	
	.ui-title {
		font-size: 40px;
	}
	.cag {
		font-size: 35px;
		}
	
	#btn1 {
		font-size: 25px !important;
		background: -webkit-linear-gradient(left, #1E3B1D 0%, #1E3B1D 150%);
		border: 1px solid black;
		color: white;
	
	}
	
	#btn2 {
		font-size: 25px !important;
		background: -webkit-linear-gradient(left, #1E3B1D 0%, #1E3B1D 150%);
		border: 1px solid black;
		color: white;
	}
	
	#btn3 {
		font-size: 25px !important;
		background: -webkit-linear-gradient(left, #1E3B1D 0%, #1E3B1D 150%);
		border: 1px solid black;
		color: white;
	}
	
	.hidden {
		display: none;
	}
	table {
	width: 100%;
	border-collapse: collapse;
	background-color: #D7CFCF;
}
	td {
	border: 6px solid white;
	width: 33.333%;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
	font-size: 5em;
	vertical-align: middle;
}
/* https://spin.atomicobject.com/2015/07/14/css-responsive-square/ */
	td:after {
	content: "";
	display: block;
	padding-bottom: 10%;
}
	td:first-of-type {
	border-left-color: transparent;
	border-top-color: transparent;
}
 	td:nth-of-type(2) {
	border-top-color: transparent;
}
	td:nth-of-type(3) {
	border-right-color: transparent;
	border-top-color: transparent;
}
	tr:nth-of-type(3) td {
	border-bottom-color: transparent;
}
	#gohome {
		font-size: 18px !important;
		margin-top: 15px !important;
		background-color: transparent !important;
		color: white;
		border: none;
	}
	
	#gohome:hover {
		font-size: 20px !important;
	}
	
	#gohome2 {
		font-size: 18px !important;
		margin-top: 15px !important;
		background-color: transparent !important;
		color: white;
		border: none;
	}
	
	#gohome2:hover {
		font-size: 20px !important;
	}
	
	#gohome3 {
		font-size: 18px !important;
		margin-top: 15px !important;
		background-color: transparent !important;
		color: white;
		border: none;
	}
	
	#gohome3:hover {
		font-size: 20px !important;
	}
	
	#next {
		font-size: 18px !important;
		margin-top: 15px !important;
		background-color: transparent !important;
		color: white;
		border: none;
	}
	#next:hover {
		font-size: 20px !important;
	}
	
	#next2 {
		font-size: 18px !important;
		margin-top: 15px !important;
		background-color: transparent !important;
		color: white;
		border: none;
	}
	
	#next2:hover {
		font-size: 20px !important;
	}
	
	#next3 {
		font-size: 18px !important;
		margin-top: 15px !important;
		background-color: transparent !important;
		color: white;
		border: none;
	}
	
	#next3:hover {
		font-size: 20px !important;
	}
	
	.guess1 {
		font-size: 30px !important;
	}
	
	
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<!-- loading formvalidator plugin (formvalidator.net) -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
</head>
	<!-- FORM VALIDATING-->
	<script>
	$( document ).ready(function() {
		// form validering
		// custom language object
		var myErrorFeedback = {
			badInt: 'Please enter a number between 0-10.'
		}
		// formvalidator setup function
		$.validate({
			// language object overwritten by custom language object
    		language : myErrorFeedback,
			inputParentClassOnError : 'alert alert-danger' // <- assigning Bootstrap's alert classes to error message container
  		});
  	//prevent form submission
    $("form").submit(function(event){
		console.log('Form not submitted!');
		playGame();
		
        event.preventDefault();
    });
});
	</script>
<!-- FORM VALIDATING-->
	
<body>
<div data-role="page" id="homepage"> <!-- jQuery mobile container -->
  <div class="ui-header" data-role="header">
    <h1>CASINO</h1>
  </div>
  <div role="main" class="ui-content"> <!-- main content container -->
	 <h1 class="ui-title">Welcome to the table!</h1>
	 <hr>
    <p class="cag"> Choose a game:</p>
    <a id="btn1" href="#tictactoe" class="ui-btn" data-role="button" data-transition="slide">Tic-Tac-Toe</a> 
	<br>
	<a id="btn2" href="#guessthemagicnumber" class="ui-btn" data-role="button" data-transition="slide">Guess the magic number</a>
	<br>
	<a id="btn3" href="#quiz" class="ui-btn" data-role="button" data-transition="slide">Quiz</a>
	<br><br>
  </div>
  <div data-role="footer">
    <p> <i>Casino &copy; 2018</i> </p>
  </div>
</div>
<!-- end homepage --> 
	
	
<!-- START TIC TAC TOE PAGE -->
<div data-role="page" id="tictactoe" style="background-color:#1E3B1D;">
  <div data-role="header"> <a href="#homepage" data-transition="slide" data-direction="reverse" id="gohome" class="ui-btn">Home</a>
    <h1>Tic-Tac-Toe</h1>
    <a href="#guessthemagicnumber" data-transition="slide" class="ui-btn" id="next">Next</a>
</div>
	
  <div role="main" class="ui-content"> 
	  <table>
        <tbody>
          <tr>
            <td id="1">&nbsp;</td>
            <td id="2">&nbsp;</td>
            <td id="3">&nbsp;</td>
          </tr>
          <tr>
            <td id="4">&nbsp;</td>
            <td id="5">&nbsp;</td>
            <td id="6">&nbsp;</td>
          </tr>
          <tr>
            <td id="7">&nbsp;</td>
            <td id="8">&nbsp;</td>
            <td id="9">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <h2 id="msg" >Click fields to play!</h2>
      <button id="playAgain" >Play it again!</button>
      <hr>
      <p>Player 1 score: <span id="player1"></span></p>
      <p>Player 2 score: <span id="player2"></span></p>
      <p>Draw: <span id="draw"></span></p>
	</div>
	<div data-role="footer" data-position="fixed">
    <h3>Copyright OnlineCasino &copy; 2018</h3>
  </div>
  </div>
<!-- SLUT TIC TAC TOE PAGE -->	
	
<!-- GUESS THE MAGIC NUMBER PAGE START -->
<div data-role="page" id="guessthemagicnumber" style="background-color:#1E3B1D;">
  <div data-role="header"> <a href="#homepage" data-transition="slide" data-direction="reverse" id="gohome2" class="ui-btn">Home</a>
    <h1 class="guess1">Guess that!</h1>
    <a href="#quiz" data-transition="slide" class="ui-btn" id="next2">Next</a> </div>
  <div role="main" class="ui-content"> 	
	<div id="output" >I am thinking of a number between 0 and 10...</div>
      <form method="post">
          <input id="guess" data-validation="number" data-validation-allowing="range[0;10]" data-validation-error-msg-container="#error-dialog" placeholder="Enter your guess..." autofocus>
        <div id="error-dialog"></div>
        <button id="play" >Guess the magic number!</button>
      </form>
      <!-- should be outside the form -->
      <button id="playAgain1" class="hidden">Play again!</button>
  </div>
	</div>
<!-- GUESS THE MAGIC NUMBER PAGE SLUT -->
	
<!-- QUIZ START-->
	
<div data-role="page" id="quiz" style="background-color:#1E3B1D;">
  <div data-role="header"> <a href="#homepage" data-transition="slide" data-direction="reverse" id="gohome3" class="ui-btn">Home</a>
    <h1>Quiz</h1>
    <a href="#quiz" data-transition="slide" class="ui-btn" id="next3">Next</a> </div>
  <div role="main" class="ui-content">
	  <p id="question"></p>
	  <form id="myForm" method="post" onsubmit="return validateAnswer()">
	<p><input type="text" id="input" placeholder="Type your answer..." autofocus></p>
	<button type="submit" id="submit">Submit your answer!</button>
</form>
	</div>
	</div>	
<!-- SCRIPT TIL TIC TAC TOE START -->	
<script>
	// global game variables
	var player, fields, fieldsPlayed, fieldsPlayer1, fieldsPlayer2, winningFields, msg, playButton;
	// global statistics variables
	var p1Stats, p2Stats, drawStats;
	
	player = 1;
	// an array for all played fields
	fieldsPlayed = [];
	// arrays for each player
	fieldsPlayer1 = [];
	fieldsPlayer2 = [];
	
	// make all fields clickable
	fields = document.getElementsByTagName('td');
	
	for(let i = 0; i < fields.length; i++  ){
		fields[i].addEventListener('click', play);
	}
	
	msg = document.getElementById('msg');
	// Play again:
	playButton = document.getElementById("playAgain");
	playButton.addEventListener('click', playAgain);
	
	p1Stats = document.getElementById('player1');
	p2Stats = document.getElementById('player2');
	drawStats = document.getElementById('draw');
	
	function play(){
		// game core mechanics, marking the fields
		//console.log('play!');
		if(fieldsPlayed.includes(this.id)){
			alert('Field already taken!');
		}
		
		if(player === 1 && !fieldsPlayed.includes(this.id)){
		// this addresses the "owner" of the function, i.e. <td>
		this.innerHTML = 'X';
		this.style.color = 'white';
		fieldsPlayer1.push(parseInt(this.id));
		console.log('Player 1 played ' + fieldsPlayer1.toString());
		player = 2;
		} else if(player === 2 && !fieldsPlayed.includes(this.id)){
			this.innerHTML = '0';
			this.style.color = 'darkturquoise';
			fieldsPlayer2.push(parseInt(this.id));
			console.log('Player 2 played ' + fieldsPlayer2.toString());
			player = 1;
		}
		// store field in array
		fieldsPlayed.push(this.id);
		//console.log(this.id + ' clicked!');
		// checking for a winning combination
		win();
	}
		
	function win(){
		// analyzing field choices, winning conditions, feedback
		if(
			// player 1 winners
			fieldsPlayer1.includes(1) && fieldsPlayer1.includes(2) && fieldsPlayer1.includes(3) ||
		  	fieldsPlayer1.includes(4) && fieldsPlayer1.includes(5) && fieldsPlayer1.includes(6) ||
		  	fieldsPlayer1.includes(7) && fieldsPlayer1.includes(8) && fieldsPlayer1.includes(9) ||
		  	fieldsPlayer1.includes(1) && fieldsPlayer1.includes(5) && fieldsPlayer1.includes(9) ||
		  	fieldsPlayer1.includes(3) && fieldsPlayer1.includes(5) && fieldsPlayer1.includes(7)	||
		  	fieldsPlayer1.includes(1) && fieldsPlayer1.includes(4) && fieldsPlayer1.includes(7) ||
		  	fieldsPlayer1.includes(2) && fieldsPlayer1.includes(5) && fieldsPlayer1.includes(8) ||
		  	fieldsPlayer1.includes(3) && fieldsPlayer1.includes(6) && fieldsPlayer1.includes(9)	
		)
			{
			msg.innerHTML = "Player 1 won!";
			// statistics update
			let player1score = localStorage.getItem('player1'); // get the value from local storage
			player1score++; // increment the value
			localStorage.setItem('player1',player1score); // submit the value to local storage
			
			gameOver()
		} else if (
			// player 2 winners
			fieldsPlayer2.includes(1) && fieldsPlayer2.includes(2) && fieldsPlayer2.includes(3) ||
		  	fieldsPlayer2.includes(4) && fieldsPlayer2.includes(5) && fieldsPlayer2.includes(6) ||
		  	fieldsPlayer2.includes(7) && fieldsPlayer2.includes(8) && fieldsPlayer2.includes(9) ||
		  	fieldsPlayer2.includes(1) && fieldsPlayer2.includes(5) && fieldsPlayer2.includes(9) ||
		  	fieldsPlayer2.includes(3) && fieldsPlayer2.includes(5) && fieldsPlayer2.includes(7) ||
		  	fieldsPlayer2.includes(1) && fieldsPlayer2.includes(4) && fieldsPlayer2.includes(7) ||
		  	fieldsPlayer2.includes(2) && fieldsPlayer2.includes(5) && fieldsPlayer2.includes(8) ||
		  	fieldsPlayer2.includes(3) && fieldsPlayer2.includes(6) && fieldsPlayer2.includes(9)
		)
			{
			msg.innerHTML = "Player 2 won!";
			let player2score = localStorage.getItem('player2'); // get the value from local storage
			player2score++; // increment the value
			localStorage.setItem('player2',player2score); // submit the value to local storage
			
			gameOver()
		} else if (
			// game is a draw
			fieldsPlayed.length === 9
		)
			{
			msg.innerHTML = "Game is a draw!";
			let drawscore = localStorage.getItem('draw'); // get the value from local storage
			drawscore++; // increment the value
			localStorage.setItem('draw', drawscore); // submit the value to local storage
			
			gameOver()
		}
	}
	function gameOver(){
		// ending the game
		// removing ALL event listeners
		gameStats();
		 for (var i = 0; i < fields.length; i++) {
			fields[i].removeEventListener('click', play); 
		}
		// activate the play again button, JS style (% jQuery)
		playButton.classList.remove("hidden");
	}
	
	function playAgain(){
		// restart the game
		window.location.reload(true);
	}
	
	function gameStats(){
		// game stats using local storage
		
		// preparing local storage
		if(!localStorage.getItem('player1')){
			localStorage.setItem('player1', 0);
			localStorage.setItem('player2', 0);
			localStorage.setItem('draw', 0);
		}
		// reading from local storage
		let player1score = localStorage.getItem('player1');
		let player2score = localStorage.getItem('player2');
		let drawscore = localStorage.getItem('draw');
		
		// displaying the values from local storage
		p1Stats.innerHTML = player1score;
		p2Stats.innerHTML = player2score;
		drawStats.innerHTML = drawscore;	
	}
	
	// initializing game stats
	gameStats();
</script>
<!-- SCRIPT TIL TIC TAC TOE SLUT -->	
	

<!-- SCRIPT TIL GUESS THE MAGIC NUMBER START -->	
<script>
	//Global game variables
	var magicNumber, input, output, button, playersGuess, guessesRemaining;
	
magicNumber = Math.floor(Math.random() * 11); // random number 0-10
console.log(magicNumber);
	
//The game "controls"
input = document.getElementById("guess");
output = document.getElementById("output");
button = document.getElementById("playAgain1");
button.addEventListener('click', playAgain1);
	
//Game state variable
guessesRemaining = 3;
	
function playGame(){
	// core functionality:
    // handling the game statistics (guessesRemaining)
	playersGuess = parseInt(input.value); // converting string input to number!
	//console.log(playersGuess);
	// countdown
	guessesRemaining -= 1;
	// analyzing the player's guess (i.e. the variable playersGuess!)
	if(playersGuess < magicNumber){
		output.innerHTML = playersGuess + ' is too low! ' + guessesRemaining + ' guesses left.';
		// clear the input field
		input.value = '';
		// autofocus
		input.focus();
	} else if(playersGuess > magicNumber){
		output.innerHTML = playersGuess + ' is too high!' + guessesRemaining + ' guesses left.';
		input.value = '';
		input.focus();
	} else if(playersGuess === magicNumber){
		output.innerHTML = 'You got it! ' + playersGuess + ' is the magic number!';
		endGame();
	} 
	// last attempt
	if(guessesRemaining === 0 && playersGuess === magicNumber){
		output.innerHTML = 'Yes - in the final attempt! ' + playersGuess + ' is the magic number!';
		endGame();
	} else if(guessesRemaining === 0){
		output.innerHTML = 'Sorry - no more guesses left. The magic number was ' + magicNumber + '. Game over.';
		endGame();
	}
	
}// end function
	
function endGame(){	
	// disabling all game controls
	$("#playAgain1").removeClass("hidden");
	$("#play").addClass("hidden");
	//Disable the input field
	input.disabled = true;
}
	
function playAgain1(){
	window.location.reload(true);
}
</script>
<!-- SCRIPT TIL GUESS THE MAGIC NUMBER SLUT -->	
	
<!-- SCRIPT TIL QUIZ -->
<script>
// 2 globale variabler (konstanter)
	const question = 'Who is the 45th president of the United States of America?';
	const solution = 'donald trump';
	
	var questionText = document.getElementById('question');
	var myForm = document.getElementById('myForm');
	//console.log(questionText);
	questionText.innerHTML = question;
	
	function validateAnswer(){
		//console.log('Besvaret!');
		let answer = myForm.input.value;
		console.log(answer);
		
		if(answer.toLowerCase() === solution){
			// do something
			questionText.innerHTML = 'Correct!'
		} else {
			// do something else
			questionText.innerHTML = 'I\'d like that - but it\'s not true';
		}
		
		// forhindrer, at formen bliver sendt
		return false;
	}	
</script>
	  
<!-- SCRIPT TIL QUIZ -->
	
	
</body>
</html>